{
  "name": "localai-chatgov",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "desktop": "npm run desktop:dev",
    "desktop:stage-runtime": "node scripts/stage-desktop-runtime.mjs --output-dir runtime",
    "desktop:dev": "npm run desktop:stage-runtime && npm run dev -w apps/desktop",
    "desktop:build": "npm run desktop:stage-runtime && npm run build -w apps/desktop",
    "desktop:package:mac": "bash scripts/package-desktop-macos.sh",
    "desktop:package:linux": "bash scripts/package-desktop-linux.sh",
    "desktop:package:windows": "pwsh scripts/package-desktop-windows.ps1",
    "steam:export-desktop-depots": "node scripts/steam/export-desktop-depots.mjs",
    "kb": "node --env-file-if-exists=.env scripts/kb.mjs sync",
    "kb:incremental": "node --env-file-if-exists=.env scripts/kb.mjs incremental",
    "kb:augment": "node --env-file-if-exists=.env scripts/kb.mjs augment",
    "kb:install-hook": "bash scripts/install_kb_hook.sh",
    "build": "npm run build -w packages/shared && npm run build -w packages/config && npm run build -w apps/api && npm run build -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w packages/config && npm run typecheck -w apps/api && npm run typecheck -w apps/web"
  }
}
